# JetComposeCineByte

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pritom/cinebyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritom/cinebyte/: CineByteApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pritom/cinebyte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  logo_cine_byte.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pritom/cinebyte/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/pritom/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/pritom/common/: Result.kt
core/common/src/main/java/com/pritom/common/di/: CoroutineScopesModule.kt  Dispatcher.kt  DispatchersModule.kt
core/common/src/test/java/com/pritom/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/pritom/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/pritom/data/datasource/remote/: ApiExceptionCallAdapterFactory.kt  DataSourceConstants.kt  MovieApi.kt
core/data/src/main/java/com/pritom/data/datasource/remote/apistrategies/: MovieCategoryStrategy.kt  NowPlayingMoviesStrategy.kt  PopularMoviesStrategy.kt  TopRatedMoviesStrategy.kt
core/data/src/main/java/com/pritom/data/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitNetworkModule.kt
core/data/src/main/java/com/pritom/data/model/: ApiException.kt  MovieItem.kt  MovieResponse.kt  PopularMovie.kt
core/data/src/main/java/com/pritom/data/repository/: MovieRepositoryImp.kt
core/data/src/main/java/com/pritom/data/utils/: CustomHttpLogging.kt
core/data/src/main/resources/: error.json
core/data/src/test/java/com/pritom/data/: ExampleUnitTest.kt
core/data/src/test/java/com/pritom/data/datasource/: MovieApiTest.kt
core/data/src/test/java/com/pritom/data/datasource/apistrategies/: MoviesStrategyTest.kt
core/data/src/test/java/com/pritom/data/helper/: Helper.kt
core/data/src/test/java/com/pritom/data/repository/: MovieRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/pritom/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/pritom/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/pritom/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/pritom/domain/model/: Movie.kt  MovieCategory.kt
core/domain/src/main/java/com/pritom/domain/repository/: MovieRepository.kt
core/domain/src/main/java/com/pritom/domain/usecase/: GetAllMoviesUseCase.kt  GetMoviesUseCase.kt
core/domain/src/test/java/com/pritom/domain/: ExampleUnitTest.kt  GetMoviesUseCaseTest.kt
features/moviedetails/: build.gradle.kts
features/moviedetails/src/androidTest/java/com/pritom/moviedetails/: ExampleInstrumentedTest.kt
features/moviedetails/src/test/java/com/pritom/moviedetails/: ExampleUnitTest.kt
features/movielist/: build.gradle.kts
features/movielist/src/androidTest/java/com/pritom/movielist/: ExampleInstrumentedTest.kt
features/movielist/src/test/java/com/pritom/movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
